SERVER_URL=http://localhost:3001 # url of your server
AUTH_HEADER=auth-header # some string
AUTH_TOKEN=token # random auth token
MONGODB_USER=mongodb-user # username
MONGODB_PASSWORD=password # password
MONGODB_DATABASE=database # db name
MODEL_VERSION=gpt-4 # openai model version