PORT=3001
AUTH_HEADER=auth-header # some string
AUTH_TOKEN=token # random auth token
WEBHOOK_URL=http://localhost:3000/api/webhook # url of app webhook
MODEL_VERSION=gpt-4 # openai model version
OPENAI_API_KEY=key # your openai key
